ssh-keygen -t rsa
ssh root@192.168.149.132 mkdir -p ~/.ssh
cat ~/.ssh/id_rsa.pub | ssh root@192.168.149.132 'cat >> ~/.ssh/authorized_keys' #####(ssh-copy-id -i ~/.ssh/id_dsa.pub user@server)
ssh root@192.168.149.132 "chmod 700 ~/.ssh; chmod 640 ~/.ssh/authorized_keys"
ssh root@192.168.149.132

RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile      %h/.ssh/authorized_keys
UsePAM yes  <-- That one is usually the last line of the sshd_config

iptables
setenforce 0


debuging 

On remote server
/usr/sbin/sshd -de -p 1234

on your server
ssh -vp 1234

